{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "babel-jest": "^30.3.0",
    "babel-plugin-istanbul": "^7.0.1",
    "babel-plugin-jest-hoist": "^30.3.0",
    "babel-preset-jest": "^30.3.0",
    "brace-expansion": "^2.1.0",
    "camelcase": "^6.3.0",
    "cjs-module-lexer": "^2.2.0",
    "expect": "^30.3.0",
    "glob": "^10.5.0",
    "istanbul-lib-source-maps": "^5.0.6",
    "jest-changed-files": "^30.3.0",
    "jest-circus": "^30.3.0",
    "jest-cli": "^30.3.0",
    "jest-config": "^30.3.0",
    "jest-diff": "^30.3.0",
    "jest-docblock": "^30.2.0",
    "jest-each": "^30.3.0",
    "jest-environment-node": "^30.3.0",
    "jest-haste-map": "^30.3.0",
    "jest-leak-detector": "^30.3.0",
    "jest-matcher-utils": "^30.3.0",
    "jest-message-util": "^30.3.0",
    "jest-mock": "^30.3.0",
    "jest-regex-util": "^30.0.1",
    "jest-resolve": "^30.3.0",
    "jest-resolve-dependencies": "^30.3.0",
    "jest-runner": "^30.3.0",
    "jest-runtime": "^30.3.0",
    "jest-snapshot": "^30.3.0",
    "jest-util": "^30.3.0",
    "jest-validate": "^30.3.0",
    "jest-watcher": "^30.3.0",
    "jest-worker": "^30.3.0",
    "minimatch": "^9.0.9",
    "picomatch": "^4.0.4",
    "pure-rand": "^7.0.1",
    "semver": "^7.7.4",
    "signal-exit": "^4.1.0",
    "write-file-atomic": "^5.0.1"
  },
  "devDependencies": {
    "jest": "^30.3.0"
  },
  "scripts": {
    "test": "jest --coverage",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
